VITE_BURHAN = 2552
VITE_apiKey: AIzaSyDxQayLfV9hjuOjjyO0kTOe7_o5Ca63660
VITE_authDomain: fir-fighter-af0dc.firebaseapp.com
VITE_projectId: fir-fighter-af0dc
VITE_storageBucket: fir-fighter-af0dc.firebasestorage.app
VITE_messagingSenderId: 1037673366619
VITE_appId: 1:1037673366619:web:ee1527d435b391f94c2b7e